.font-icon {
  font-family: font-icon !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: inherit;
  font-size: 16px;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @each $name, $value in $icons {
    &--#{$name}:before {
      content: $value;
    }
  }

  @each $color, $value in $colors {
    &--#{$color} {
      color: $value;
    }
  }

  @each $size in $icon-sizes {
    &--size-#{$size} {
      font-size: #{$size}px;
    }
  }

  &--cursor {
    cursor: pointer;
  }
}
