.el-button {
  --el-button-font-weight: 500;
  gap: 4px;

  .font-icon {
    color: inherit;
  }

  .el-icon {
    width: auto;
    height: auto;
  }

  + .el-button {
    margin-left: 16px;
  }

  &--position-suffix {
    flex-direction: row-reverse;
  }

  [class*="el-icon"] + span {
    margin-left: 0;
  }

  @each $type, $type-map in $button-type {
    @if $type == "default" {
      @include button-type($type-map);
    }

    @if $type != "default" {
      &--#{$type} {
        @include button-type($type-map);

        @if map-has-key($button-plain, $type) {
          &.is-plain {
            @include button-plain($type);
          }
        }
      }
    }
  }

  @each $size, $size-map in $button-sizes {
    @if $size == "default" {
      @include button-size($size-map);
    }

    @if $size != "default" {
      &--#{$size} {
        @include button-size($size-map);
      }
    }
  }

  &.is-circle,
  &.is-round,
  &.no-label {
    gap: 0;
  }
}
