.el-checkbox {
  --el-checkbox-font-weight: 400;
  --el-disabled-text-color: var(--color-aluminium);
  --el-checkbox-disabled-input-fill: var(--color-athens-gray);
  --el-checkbox-disabled-border-color: var(--color-ghost);
  --el-checkbox-disabled-checked-input-border-color: var(--color-ghost);
  --el-checkbox-checked-bg-color: var(--color-blue-zodiac);
  --el-checkbox-checked-input-border-color: var(--color-blue-zodiac);
  --el-checkbox-checked-text-color: var(--color-blue-zodiac);
  --el-checkbox-disabled-checked-input-fill: var(--background-athens-gray);

  $root: &;
  display: flex;
  align-items: center;
  height: auto;

  &#{$root}--large {
    height: auto;

    &.is-bordered,
    :not(.is-bordered) {
      #{$root}__inner {
        width: 20px;
        height: 20px;

        &:after {
          left: 1px;
          top: 0;
        }
      }

      &.is-checked {
        #{$root}__inner {
          &:after {
            @include font-icon("check");
            border: unset;
            transform: none;
          }
        }
      }
    }
  }

  &.is-bordered {
    padding: 4px 8px;
    background-color: var(--color-whisper);
    border: unset;
    &#{$root}--large {
      padding: 4px 8px;
      border-color: var(--color-blue-zodiac);
    }
  }

  &.is-checked,
  .is-indeterminate {
    #{$root}__inner {
      &:after {
        @include font-icon("check", 14px);
        border: unset;
        transform: none;
      }
    }
  }

  &.is-disabled {
    #{$root}__inner {
      &:after {
        color: var(--color-ghost);
      }
    }
  }

  &__label {
    padding-left: 8px;
  }

  &__inner {
    width: 16px;
    height: 16px;

    &:hover {
      border-color: var(--color-blue-zodiac);
    }

    &:after {
      left: 0;
      top: 0;
      color: var(--color-white);
      border: unset;
      transform: none;
      height: 0;
    }
  }
}
