.input-component {
  --el-disabled-bg-color: var(--background-catskill-white);
  --el-disabled-text-color: var(--color-aluminium);
  --el-disabled-border-color: var(--color-athens-gray);
  --el-input-hover-border: var(--color-blue-zodiac);
  $root: &;
  width: 100%;
  position: relative;

  .font-icon {
    &.remove-icon {
      position: absolute;
      right: 12px;
      top: 12px;
    }
  }

  &--search {
    background-color: var(--background-white);
    font-size: 16px;

    .el-input {
      &__prefix {
        .font-icon {
          right: inherit;
          position: initial;
        }
      }

      &__wrapper {
        padding: 1px 8px;
      }
    }
  }

  .el-input {
    &__inner {
      color: var(--color-shuttle-gray);
    }

    &__wrapper {
      background: transparent;
      padding: 1px 16px;

      &.is-focus {
        box-shadow: 0 0 0 1px var(--color-blue-zodiac) inset;
      }
    }

    &__suffix {
      .el-input {
        &__clear {
          &:before {
            @include font-icon("remove-circle");
            line-height: 1;
          }

          svg {
            display: none;
          }
        }
      }
    }

    &--default,
    &--large {
      @include style-text(var(--color-shuttle-gray));
    }
  }

  &.focused {
    .el-input {
      --el-border-color: var(--color-blue-zodiac);
    }
  }

  &.filled {
    .el-input {
      --el-border-color: var(--color-blue-zodiac);
    }
  }

  .el-textarea {
    &__inner {
      color: var(--color-shuttle-gray);
      padding-right: 30px;

      &:focus {
        box-shadow: 0 0 0 1px var(--color-blue-zodiac) inset;
      }
    }
  }
}
