{
  "name": "vue-typescript-boilerplate",
  "version": "1.0.0",
  "author": "VietNa",
  "description": "This is repo use for vue project base",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "start": "vite build",
    "build": "vite build",
    "clean": "rm -rf dist public build",
    "lint": "./node_modules/.bin/eslint src --ext .tsx,.ts",
    "stylelint": "./node_modules/.bin/stylelint './src/styles/**/*.scss'",
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/dokidoki-gw/vue-typescript-boilerplate.git"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=18.0.0",
    "pnpm": ">=8.6.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "pnpm lint",
    "**/*.scss": "pnpm stylelint"
  },
  "license": "MIT",
  "dependencies": {
    "@vueuse/core": "10.4.1",
    "@vueuse/integrations": "10.4.1",
    "@tanstack/vue-query": "4.35.6",
    "normalize.css": "8.0.1",
    "classnames": "2.3.2",
    "element-plus": "2.3.14",
    "lodash-es": "4.17.21",
    "pinia": "2.1.6",
    "axios": "1.5.1",
    "dayjs": "1.11.10",
    "vue": "3.3.4",
    "vue-i18n": "9.5.0",
    "vue-router": "4.2.5",
    "universal-cookie": "4.0.4"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "1.4.0",
    "@types/lodash-es": "4.17.9",
    "@types/node": "18.15.0",
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "@vitejs/plugin-vue": "4.3.4",
    "@vitejs/plugin-vue-jsx": "3.0.2",
    "@vue/compiler-sfc": "3.3.4",
    "@vue/runtime-core": "3.3.4",
    "autoprefixer": "10.4.16",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "eslint-plugin-vue": "9.17.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "postcss": "8.4.31",
    "postcss-assets": "6.0.0",
    "postcss-scss": "4.0.9",
    "prettier": "3.0.3",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-gzip": "3.1.0",
    "sass": "1.68.0",
    "stylelint": "15.10.3",
    "stylelint-config-recommended": "13.0.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-scss": "5.2.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "unplugin-auto-import": "0.16.6",
    "vite": "4.4.9",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-imagemin": "0.6.1",
    "vite-plugin-stylelint": "5.1.1"
  }
}
