{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "outDir": "./",
    "paths": {
      "src/*": ["src/*"],
      "i18n/*": ["i18n/*"],
      "containers/*": ["src/containers/*"],
      "modals/*": ["src/modals/*"],
      "types/*": ["src/types/*"],
      "assets/*": ["assets/*"],
      "styles/*": ["src/styles/*"],
      "config/*": ["src/config/*"],
      "components/*": ["src/components/*"],
      "api/*": ["src/api/*"],
      "stores/*": ["src/stores/*"],
      "utils/*": ["src/utils/*"],
      "enums/*": ["src/enums/*"],
      "hooks/*": ["src/hooks/*"],
      "pages/*": ["src/pages/*"],
      "providers/*": ["src/providers/*"],
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "vite/client"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
