.el-dialog {
  $root: &;
  border-radius: 8px;
  box-shadow: $box-shadow;

  &__header {
    margin: 0;
  }

  &__header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__body {
    padding: 24px 20px 32px;
    color: var(--color-shuttle-gray);
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    padding: 15px 20px 20px;
    gap: 12px;

    .el-button + .el-button {
      margin: 0;
    }
  }

  &__title {
    flex: 1;
    @include style-text(var(--color-shark), 18px, 500, 26px);
  }

  &--small {
    width: 480px;
  }

  &--medium {
    width: 720px;
  }

  &--large {
    width: 960px;
  }
}
